joints = get_inverse_kin(move_pose)
current_joints = get_actual_joint_positions()
max_change = [0.6, 0.35, 0.35, 0.45, 0.5, 0.5]
j_max = [3.05,-1.0472,2.44346,-0.174533,2.44346,3.14159]
j_min = [-1.48353,-2.61799,0.261799,-2.26893,0.872665,-3.14159]

s_off = 0.1

max_change = max_change * current_speed

NumChecks=6

joints_diff = joints - current_joints
Count=0
while Count < NumChecks:
	if joints_diff[Count] > max_change[Count]:
		joints[Count] = current_joints[Count] + max_change[Count]
	end
	if joints_diff[Count] < -max_change[Count]:
		joints[Count] = current_joints[Count] - max_change[Count]
	end
	Count=Count+1
end
Count=0
while Count < NumChecks:
	if joints[Count]  + s_off  > j_max[Count]:
		textmsg("limit+ ", Count)
		joints[Count] = j_max[Count] - s_off

		textmsg("res ", joints[Count])
	end
	if joints[Count]  - s_off  < j_min[Count]:
		textmsg("limit- ", Count)
		joints[Count] = j_min[Count] + s_off
		textmsg("res ", joints[Count])
	end
	Count = Count +1
end
